﻿<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>可局部打印的网页打印插件jQuery.PrintArea</title>
</head>
<body>
 
<div style="text-align:center; margin-top: 30px">
<!--startprint-->
    <div id="printArea">
	
	
	   <style type="text/css">
        body,div,p,th,td,img,ul,li{margin:0;padding:0}
        a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline:none;}

        body,html{width: 100%;margin: 0px;padding: 0px;}
        .wrap{width: 100%;background-color: #fff;}
        .inner{width: 980px;margin: 0 auto; box-sizing: border-box;}
      
        .sec1,.module1{width: 100%;}
        
        .tableBox{height: auto;border: 1px solid #666;}
        .tableBox h1{text-align: center;font-weight: bold;font-size: 28px;}
        .tableBox table{width:100%; border-collapse: collapse;position: relative;margin-bottom: 10px;}
        .tableBox table td,table th{border: 1px solid #ccc;font-size: 12px;line-height:16px;text-align: center;height: 40px;padding: 0px 5px;}
        .tableBox table tr:hover{background-color:#58E5C2;cursor: pointer;}
        table.tableCon td:first-child{width:50px;}
        table.tableCon td:nth-child(2){width:150px;}
        table.tableCon td:nth-child(4){width:100px;}
        table.tableCon td:nth-child(5){width:100px;}
        table.tableCon td:nth-child(6){width:100px;}
        table.tableCon td:nth-child(7){width:80px;}
        table.tableCon td:nth-child(8){width:80px;}
        
        .remark{width:100%;box-sizing:border-box;padding:0px 10px;}
        .remark p{font-size: 18px;font-weight: bold;color: #FF0000;line-height:30px;padding:0px;margin-bottom:10px;}

        .btnBox{width: 980px;margin:0px auto;}
        .btnBox a{display: inline-block;border:1px solid #ccc;padding: 5px 20px;text-decoration: none;color: #333;border-radius: 8px;margin: 10px;}
        .fl{float: left;}
        .fr{float: right;}
        .tl{text-align: left!important;}
        .tr{text-align: right!important;}
        ul{width: 100%;box-sizing: border-box; padding: 0px 10px; display: table;border:1px solid #ccc;margin-bottom: 10px;}
        ul li{list-style: none;display:table-cell;height: 40px;line-height: 40px;font-size: 14px;text-align: left;}
        
    </style>
   <div class="wrap">
        <div class="inner">
            <div class="sec1">
                <div class="module1">
                    
                    <div class="tableBox">
                        <h1>疫苗下拨单</h3>
                        <ul>
                            <li class="tl">2019年1月25号</li>
                            <li class="tr">下单号：S_2019012512241364_001</li>
                        </ul>
                        <table class="tableCon">
                            <thead>
                                <tr><th>序号</th><th>生产厂家</th><th>品名</th><th>批号</th><th>有效期</th><th>规格</th><th>数量（瓶）</th><th>合计（ML/头份/羽份）</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>1</td><td>哈尔滨维科生物技术开发公司</td><td>重组禽流感病毒(H5+H7)二价灭活疫苗(H5N1Re-8株+H7N9H7-Re1株)</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000000</td></tr>
                                <tr><td>2</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>3</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>4</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>5</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>6</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>7</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>8</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
								
                            </tbody>
                        </table>
                        <ul>
                            <li>制单人：宋永鸿</li>
                            <li>制单账号：SYH001</li>
                            <li>联系电话：0971-6138238</li>
                            <li>手机号码：13997095412</li>
                            <li>邮箱地址：332338651@qq.com</li>
                        </ul>
                        <ul>
                            <li>收获单位名称：青海省西宁市动物疫病预防控制中心</li>
                            <li style="width:25%">收单人签字：</li>
                            <li style="width:25%">收单日期：</li>
                        </ul>

                        <div class="remark">
                            <p>注意：必核对清楚收获单位，核对清楚品名（疫苗药品名称），批号，规格，数量，最小单位合计（规格*数量）。</p>
                        </div>
                    
                    
                    </div>

                </div>
            </div>
        </div>
    </div>
                
    </div>  
	 <!--endprint-->
     <iframe id="printf" src="" width="0" height="0" frameborder="0"></iframe>
     <div class="btnBox">
         <a href="javascript:;" class="download fl" id="downPdf1" onclick="downPDF();">下载</a>
         <a href="javascript:;" class="print fl" id="btnPrint">打印</a>
         <a href="javascript:;" class="cancel fr">取消</a>
     </div>

   
    
</div>
 
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/jsPdf.debug.js"></script> 
<script> 
  $("#btnPrint").click(function(){  
   // $("#printArea").printArea(); 
	  //获取当前页的html代码  
            var bodyhtml = window.document.body.innerHTML;
            //设置打印开始区域、结束区域  
            var startFlag = "<!--startprint-->";
            var endFlag = "<!--endprint-->";
            // 要打印的部分  
            var printhtml = bodyhtml.substring(bodyhtml.indexOf(startFlag),
                bodyhtml.indexOf(endFlag));
            // 生成并打印ifrme  
            var f = document.getElementById('printf');
            f.contentDocument.write(printhtml);
            f.contentDocument.close();
            f.contentWindow.print();
  }); 
  /*
 * 下载PDF
 */

function downPDF(){ 
	//要转成PDF的标签的范围。
    html2canvas($('#printArea'), {  
    onrendered: function(canvas) {  
                 var contentWidth = canvas.width;
                  var contentHeight = canvas.height;

                  //一页pdf显示html页面生成的canvas高度;
                  var pageHeight = contentWidth / 595.28 * 841.89;
                  //未生成pdf的html页面高度
                  var leftHeight = contentHeight;
                  //pdf页面偏移
                  var position = 20;
                  //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                  var imgWidth = 1055.28;
                  var imgHeight = 1055.28/contentWidth * contentHeight;
        var imgData = canvas.toDataURL('image/jpeg');  
          var pdf = new jsPDF('p', 'pt', 'a4'); 
        //第一列 左右边距  第二列上下边距  第三列是图片左右拉伸  第四列 图片上下拉伸  
   
		 //当内容未超过pdf一页显示的范围，无需分页
                if (leftHeight < pageHeight) { 
                   pdf.addImage(imgData, 'JPEG', -230, 20, imgWidth, imgHeight ); 
                  } 
				  else { 
                     while(leftHeight > 0) { 
                          pdf.addImage(imgData, 'JPEG', -230, position, imgWidth, imgHeight)
                         leftHeight -= pageHeight;
                         position -= 841.89; 
                          //避免添加空白页 
                        if(leftHeight > 0) { 
                             pdf.addPage(); 
                        } 
                     }
                   } 
		
        //下载后的pdf的名称
        pdf.save('下拨单.pdf');  
    }  
  });  
}

</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
</div>
</body>
</html>
