<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统</title>
 
</head>

<body>
<div>
   <style type="text/css">
        body,div,p,th,td,img,ul,li{margin:0;padding:0}
        a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline:none;}

        body,html{width: 100%;margin: 0px;padding: 0px;}
        .wrap{width: 100%;background-color: #fff;}
        .inner{width: 1200px;margin: 0 auto; box-sizing: border-box;padding: 16px;}
      
        .sec1,.module1{width: 100%;}
        
        .tableBox{height: auto;border: 1px solid #666;}
        .tableBox h1{text-align: center;font-weight: bold;font-size: 28px;}
        .tableBox table{width:100%; border-collapse: collapse;position: relative;margin-bottom: 10px;}
        .tableBox table td,table th{border: 1px solid #ccc;font-size: 12px;line-height:16px;text-align: center;height: 40px;padding: 0px 5px;}
        .tableBox table tr:hover{background-color:#58E5C2;cursor: pointer;}
        table.tableCon td:first-child{width:50px;}
        table.tableCon td:nth-child(2){width:200px;}
        table.tableCon td:nth-child(4){width:100px;}
        table.tableCon td:nth-child(5){width:100px;}
        table.tableCon td:nth-child(6){width:100px;}
        table.tableCon td:nth-child(7){width:100px;}
        table.tableCon td:nth-child(8){width:100px;}
        
        .remark{background-color: #FFCC66;padding: 20px 10px;}
        .remark p{font-size: 20px;font-weight: bold;color: #FF0000;}

        .btnBox{width: 100%;margin-top: 10px;}
        .btnBox a{display: inline-block;border:1px solid #ccc;padding: 5px 20px;text-decoration: none;color: #333;border-radius: 8px;margin: 10px;}
        .fl{float: left;}
        .fr{float: right;}
        .tl{text-align: left!important;}
        .tr{text-align: right!important;}
        ul{width: 100%;box-sizing: border-box; padding: 0px 10px; display: table;border:1px solid #ccc;margin-bottom: 10px;}
        ul li{list-style: none;display:table-cell;height: 40px;line-height: 40px;font-size: 14px;}
        
    </style>
    <div class="wrap">
        <div class="inner">
            <div class="sec1">
                <div class="module1">
                    
                    <div class="tableBox">
                        <h1>疫苗下拨单</h3>
                        <ul>
                            <li class="tl">2019年1月25号</li>
                            <li class="tr">下单号：S_20190125_001</li>
                        </ul>
                        <table class="tableCon">
                            <thead>
                                <tr><th>序号</th><th>生产厂家</th><th>品名</th><th>批号</th><th>有效期</th><th>规格</th><th>数量（瓶）</th><th>最小单位合计（ml/头份/）</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>1</td><td>中牧</td><td>猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>2</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>3</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>4</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>5</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>6</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>7</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                                <tr><td>8</td><td>中牧</td><td>猪瘟、猪丹毒、猪多杀性巴氏杆菌病三联活疫苗</td><td>QL20180125-001</td><td>2019年12月31日</td><td>50ml/瓶</td><td>100</td><td>5000</td></tr>
                              
                            </tbody>
                        </table>
                        <ul>
                            <li>制单人：宋永鸿</li>
                            <li>下单账号：SYH001</li>
                            <li>联系电话：0971-6138238</li>
                            <li>手机号码：13997095412</li>
                            <li>邮箱地址：332338651@qq.com</li>
                        </ul>
                        <ul>
                            <li>收获单位名称：青海省西宁市动物疫病预防控制中心</li>
                            <li>收单人签字：</li>
                            <li>收单日期：</li>
                        </ul>

                        <div class="remark">
                            <p>注意：必核对清楚收获单位，核对清楚品名（疫苗药品名称），批号，规格，数量，最小单位合计（规格*数量）。</p>
                        </div>
                    
                    
                    </div>

                    <div class="btnBox">
                        <a href="javascript:;" class="download fl">下载</a>
                        <a href="javascript:;" class="print fl">打印</a>
                        <a href="javascript:;" class="sure fr">确定</a>
                        <a href="javascript:;" class="cancel fr">取消</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</div>
</body>

</html>